version: '3'
services:
    log:
        image: public.ecr.aws/a4v3h0f0/vikingslog:v1
        ports:
            - "4200:4200"
            - "8099:8099"
        tty: true
        expose:
            - "4200"
            - "8099"     
        stdin_open: true
        environment:
            - MODE=dev
        env_file:
            - 'api/.env'