version: '3'
services:
    log:
        image: vikingslog
        ports:
            - "4200:4200"
            - "8099:8099"
        tty: true
        expose:
            - "4200"
            - "8099"     
        stdin_open: true
        environment:
            - MODE=dev